hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:/Users/dmytropoliashenko/work/Java/GoIt/java_developer_module_13/db/SpaceTravel3;MODE=MYSQL
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
#hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.connection.password=
hibernate.connection.username=sa
